<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    tools:context=".UpdateProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/etUpdateName"
        app:layout_constraintStart_toStartOf="@id/etUpdateName"
        android:theme="@style/BodyText"/>

    <EditText
        android:id="@+id/etUpdateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Enter new name"
        android:inputType="textPersonName"
        android:theme="@style/FillInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Email Address:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/etUpdateName"
        app:layout_constraintTop_toBottomOf="@+id/etUpdateName"
        android:theme="@style/BodyText"/>

    <EditText
        android:id="@+id/etUpdateEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Enter new email address"
        android:inputType="textEmailAddress"
        android:theme="@style/FillInfo"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Password:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/etUpdateEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/etUpdateEmailAddress"
        android:theme="@style/BodyText"/>

    <EditText
        android:id="@+id/etUpdatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:theme="@style/FillInfo"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/update_confirm"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Update"
        android:theme="@style/NormalButton"
        app:layout_constraintEnd_toEndOf="@id/etUpdatePassword"
        app:layout_constraintStart_toStartOf="@id/etUpdatePassword"
        app:layout_constraintTop_toBottomOf="@+id/etUpdatePassword" />

</androidx.constraintlayout.widget.ConstraintLayout>